{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "",
    "Sqlite": "Data Source=CityLeague.db"
  },
  "Jwt": {
    "Issuer": "CityLeague",
    "Audience": "CityLeague-app",
    "SigningKey": "CHANGE-ME-super-secret-dev-signing-key-min-32-bytes",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Auth": {
    "Mode": "Dev",
    "MobileRedirectUri": "cityleague://auth/callback",
    "PublicBaseUrl": "",
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "",
      "AdditionalAudiences": []
    },
    "Microsoft": {
      "ClientId": "",
      "RedirectUri": ""
    },
    "Apple": {
      "ClientId": "",
      "TeamId": "",
      "KeyId": "",
      "PrivateKey": "",
      "PrivateKeyPath": "",
      "BundleId": ""
    },
    "B2C": {
      "Authority": "",
      "ClientId": "",
      "Issuer": ""
    }
  },
  "AvatarStorage": {
    "Provider": "Local",
    "ContainerName": "avatars",
    "PublicBaseUrl": ""
  }
}
