{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "",
    "Sqlite": "Data Source=CityLeague.db"
  },
  "Auth": {
    "Mode": "Dev"
  },
  "AvatarStorage": {
    "Provider": "Local",
    "PublicBaseUrl": ""
  }
}
